<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Triggers\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\The Vaulter.wproj" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Switches\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\States\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\SoundBanks\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Queries\Factory Queries.wwu" DateLow="1609623782" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Queries\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Presets\Factory Spatial Audio.wwu" DateLow="1609623782" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Presets\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Modulators\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Mixing Sessions\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Game Parameters\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Events\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Effects\Factory Mastering Suite.wwu" DateLow="1609680693" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Effects\Factory Effects.wwu" DateLow="1609623782" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Effects\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1609623782" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Conversion Settings\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Audio Devices\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Attenuations\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1609623782" DateHigh="0"/>
	<ValidationCacheItem File="D:\willi\Documents\Evil Owl\The Vaulter\The Vaulter\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614600336" DateHigh="0"/>
</ValidationCache>
