<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02219B77-9F36-4E7F-B471-DE9D8F9454B7}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{02219B77-9F36-4E7F-B471-DE9D8F9454B7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{2565626C-C68F-4125-87BE-FA37E2ACAFC7}" WorkUnitID="{856120C3-A86F-4D1C-AFA1-D2780196A4FA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
